{
    "branch" : "bloomstack-production",
    "repositoryUrl" : "https://github.com/vjFaLk/frappe/",
    "plugins" : ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator", "@semantic-release/github"]
}